<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="Русский - By COMODO" LANGID="1049" RTL="0">
	<string id="106" value="Пакет поврежден.\r\nУстановка отменена." />
	<string id="107" value="Установочный пакет не поддерживает данную платформу." />
	<string id="108" value="Переход на новую версию" />
	<string id="109" value="Мастер установки %s" />
	<string id="110" value="Переход на %s..." />
	<string id="111" value="Не удаётся сохранить информацию о лицензии.\r\n%s" />
	<string id="112" value="Выбрав эту опцию, вы измените настройки основного и вспомогательного DNS-серверов на 8.26.56.26 и 156.154.70.22 соответственно. После этого, все приложения для доступа в Интернет будут использовать более быстрые и безопасные DNS-серверы." />
	<string id="113" value="Вы уже установили продукт максимальное число раз согласно вашей лицензии." />
	<string id="114" value="Управление лицензиями COMODO" />
	<string id="115" value="Дата и время на вашем компьютере установлены неверно. Пожалуйста, исправьте и повторите попытку." />
	<string id="116" value="Вы ввели просроченный лицензионный ключ." />
	<string id="117" value="Ошибка: %u. %s" />
	<string id="118" value="Ошибка при запуске мастера установки. Формат данных не поддерживается." />
	<string id="119" value="Доступна новая версия мастера установки.\r\nНа следующем этапе он будет обновлен.\r\nПродолжить?" />
	<string id="120" value="Данный интервал не поддерживается" />
	<string id="121" value="Ошибка при запуске печати." />
	<string id="122" value="Активация продукта отменена. Обратитесь к вашему системному администратору." />
	<string id="123" value="Установка %s..." />
	<string id="124" value="Установка COMODO" />
	<string id="125" value="Согласен. Установить" />
	<string id="126" value="Согласен. Перейти" />
	<string id="127" value="Вы уверены, что хотите прекратить установку пакетов?" />
	<string id="128" value="Необходимо обладать правами на выполнение установки." />
	<string id="129" value="Лицензионное соглашение" />
	<string id="130" value="Не удалось перезапустить мастер установки COMODO.\r\n%s\r\nПожалуйста, запустите его самостоятельно." />
	<string id="131" value="Настроить установку" />
	<string id="132" value="Настроить установку" />
	<string id="133" value="Чтобы изменения в настройках вступили в силу, требуется перезагрузка системы. Нажмите кнопку &quot;Да&quot;, чтобы перезагрузить компьютер сейчас, либо кнопку &quot;Нет&quot;, чтобы выполнить перезагрузку позже." />
	<string id="134" value="Пожалуйста, подождите..." />
	<string id="135" value="Данное действие недопустимо" />
	<string id="136" value="COMODO Client - Security" />
	<string id="137" value="CCS, установленный на вашем ПК не может управляться с помощью указанного сервера. Пожалуйста, убедитесь, что вы вводите правильный адрес сервера T and Security Manager или обратитесь за помощью к администратору сети." />
	<string id="139" value="Exper Internet Security" />
	<string id="140" value="Ошибка %d: %s (%s)" />
	<string id="142" value="Comodo VirusScope" />
	<string id="143" value="Неверное имя пользователя или пароль" />
	<string id="144" value="Не удалось перезагрузить систему.\r\n%s\r\nПожалуйста, перезагрузите компьютер самостоятельно." />
	<string id="145" value="Ошибка %d: %s" />
	<string id="148" value="Статус HTTP-запроса: %u." />
	<string id="153" value="Вы ввели некорректный адрес электронной почты.\r\nПожалуйста, исправьте адрес." />
	<string id="154" value="Вы ввели недействительный лицензионный ключ.\r\nПожалуйста, введите правильный ключ." />
	<string id="155" value="Невозможно создать папку %s.\r\n%s" />
	<string id="156" value="Пользователь WEB API с заданным именем не найден" />
	<string id="158" value="Ошибка шлюза оплаты" />
	<string id="160" value="Невозможно установить %s\r\n%s\r\nПовторить попытку?" />
	<string id="165" value="Не удается загрузить файл %s" />
	<string id="166" value="Ошибка при записи файла %s" />
	<string id="167" value="Ошибка при запуске установщика. Пожалуйста, проверьте подключение к Интернету или настройки соединения браузера Internet Explorer.\r\n%s" />
	<string id="168" value="Ошибка при запуске установщика. Пожалуйста, проверьте достаточно ли у вас прав для доступа к диску.\r\n%s" />
	<string id="169" value="У пользователя нет абстрактного ID для запроса счета" />
	<string id="170" value="Невозможно создать рекуррентный объект для данных условий приобретения" />
	<string id="171" value="Ошибка авторизации" />
	<string id="172" value="Выбранный язык не поддерживается вашей операционной системой." />
	<string id="173" value="Установка не может быть продолжена, т.к. выбранный язык не поддерживается вашей операционной системой." />
	<string id="175" value="Не удается установить %s\r\n%s" />
	<string id="183" value="Установить %s" />
	<string id="184" value="Загружается %s..." />
	<string id="190" value="Чтобы продолжить, Вам нужно перезагрузить компьютер.\r\nПерезагрузить сейчас?" />
	<string id="192" value="Чтобы продолжить установку, компьютер необходимо перезапустить. После перезапуска установка продолжится автоматически.\r\nПерезапустить сейчас?" />
	<string id="193" value="Чтобы продолжить установку, следует удалить предыдущую версию COMODO Firewall или Internet Security.\r\nПоскольку это не может быть сделано средствами %s, удалите данное устаревшее ПО вручную и перезапустите %s." />
	<string id="194" value="Требования к лицензионному ключу" />
	<string id="195" value="Лицензионный ключ может включать только латинские буквы от &quot;A&quot; до &quot;F&quot; и цифры" />
	<string id="196" value="Где мой лицензионный ключ?" />
	<string id="197" value="Если вы приобрели продукт через Интернет, лицензионный ключ будет выслан на адрес электронной почты, который вы ввели в процессе покупки. Если вы используете установочный DVD или CD, используйте лицензионный ключ, указанный на оборотной стороне упаковки диска." />
	<string id="199" value="Пожалуйста, не изменяйте и не удаляйте этот файл. %s нуждается в этом файле для корректного завершения своей работы.\r\nПо окончании установки данный файл будет удален автоматически." />
	<string id="202" value="Подпись данных недействительна" />
	<string id="205" value="Некорректный XML-запрос" />
	<string id="206" value="Некорректные параметры" />
	<string id="207" value="Недействительный лицензионный ключ" />
	<string id="208" value="Неизвестная область" />
	<string id="209" value="Неверные условия приобретения" />
	<string id="210" value="Некорректный запрос" />
	<string id="217" value="Ошибка при запросе счета: не удалось создать новый счет" />
	<string id="220" value="Неизвестная ошибка" />
	<string id="222" value="Неверный режим." />
	<string id="224" value="COMODO Internet Security Premium" />
	<string id="225" value="COMODO Internet Security Pro" />
	<string id="226" value="COMODO Internet Security Complete" />
	<string id="227" value="COMODO Internet Security Plus" />
	<string id="228" value="COMODO Antivirus" />
	<string id="229" value="COMODO Antivirus Advanced" />
	<string id="230" value="COMODO Client - Security" />
	<string id="231" value="COMODO Firewall" />
	<string id="232" value="Не удалось найти файл инициализации." />
	<string id="233" value="COMODO Firewall Advanced" />
	<string id="234" value="Идет отмена. Пожалуйста, подождите..." />
	<string id="235" value="Перед продолжением, пожалуйста, обновите ваш %s." />
	<string id="236" value="Текущее состояние установщика не может быть сохранено для правильного возобновления процесса установки после перезагрузки.\r\nПожалуйста, перезагрузите компьютер и запустите установщик COMODO вручную." />
	<string id="237" value="COMODO Containment" />
	<string id="238" value="Не удалось инициализировать установщик. Неверный формат сохраненных данных." />
	<string id="239" value="Для продолжения установки продуктов, компьютер необходимо перезапустить. После перезапуска установка продолжится автоматически. Пожалуйста, не извлекайте из компьютера DVD с установщиком COMODO до окончания установки.\r\nПерезапустить сейчас?" />
	<string id="246" value="Не удается запустить установку - пакет поврежден." />
	<string id="250" value="Для продолжения установки следует закрыть %s. Пожалуйста, закройте %s и повторите попытку, нажав кнопку &quot;Да&quot;." />
	<string id="266" value="Internet Security Complete" />
	<string id="277" value="Internet Security Pro" />
	<string id="278" value="До активации гарантии, пожалуйста, активируйте свой лицензионный ключ." />
	<string id="279" value="Internet Security Plus" />
	<string id="281" value="Antivirus Advanced" />
	<string id="285" value="Backup" />
	<string id="286" value="TrustConnect" />
	<string id="287" value="Dragon" />
	<string id="294" value="Неизвестный XML-ответ от CAM-сервера" />
	<string id="295" value="Введенный лицензионный ключ не соответствует продукту, который вы хотите установить." />
	<string id="313" value="Ваша лицензия активируется. Пожалуйста, подождите..." />
	<string id="346" value="Повторить" />
	<string id="366" value="Необходимо соединение с Интернетом." />
	<string id="367" value="Для обновления вашей лицензии, установщику необходимо связаться с центром лицензирования COMODO." />
	<string id="368" value="Пожалуйста, убедитесь, что вы подключены к Интернету и нажмите кнопку &quot;Повторить попытку&quot;." />
	<string id="369" value="Мы успешно активировали вашу лицензию и установили улучшенную версию продукта." />
	<string id="374" value="Я хочу использовать &quot;Облачный анализ поведения приложений&quot;, передавая неопознанные программы в COMODO с соблюдением условий &lt;link&gt;Политики конфиденциальности.&lt;/link&gt;" />
	<string id="375" value="Beta" />
	<string id="377" value="Нажав кнопку &quot;%s&quot;, вы подтвердите установку и согласие с условиями приведенных ниже &lt;link&gt;Лицензионных соглашений пользователя.&lt;/link&gt;" />
	<string id="383" value="Не удается активировать вашу лицензию.\n%s" />
	<string id="385" value="Чтобы продолжить, следует выбрать хотя бы один продукт." />
	<string id="386" value="Размер данных: %s" />
	<string id="387" value="Общий размер при загрузке: %s" />
	<string id="426" value="Exper Antivirus" />
	<string id="427" value="Exper Firewall" />
	<string id="428" value="Exper Antivirus for Servers" />
	<string id="429" value="Продукты несовместимы" />
	<string id="32001" value="Свернуть окно" />
	<string id="32002" value="Закрыть окно" />
	<string id="32003" value="Установить" />
	<string id="32004" value="Управление лицензиями" />
	<string id="32005" value="Да" />
	<string id="32006" value="Нет" />
	<string id="32007" value="Повторить" />
	<string id="32008" value="OK" />
	<string id="32009" value="Отмена" />
	<string id="32010" value="Прервать" />
	<string id="32011" value="Игнорировать" />
	<string id="32012" value="Продолжить" />
	<string id="32013" value="Повторить попытку" />
	<string id="32014" value="Мастер установки" />
	<string id="32015" value="Назад" />
	<string id="32016" value="Печать" />
	<string id="32017" value="МБ" />
	<string id="32018" value="Обзор..." />
	<string id="32019" value="Вперёд" />
	<string id="32020" value="Закрыть" />
	<string id="32021" value="Узнать больше" />
	<string id="32022" value="Завершить" />
	<string id="32023" value="Пропустить" />
	<string id="32024" value="Принять" />
	<string id="32102" value="&lt;strong&gt;Установить необходимые пакеты&lt;/strong&gt;&lt;br /&gt;Выбранная функция требует установки дополнительных пакетов." />
	<string id="32103" value="Загрузить и установить следующее программное обеспечение:" />
	<string id="32104" value="Название пакета" />
	<string id="32105" value="Лицензионное соглашение" />
	<string id="32106" value="Размер" />
	<string id="32107" value="Нажимая кнопку &quot;Согласен. Установить&quot;, вы принимаете условия лицензионных соглашений на все вышеуказанные пакеты." />
	<string id="32108" value="Согласен. Установить" />
	<string id="32109" value="Ошибка установки продукта:" />
	<string id="32110" value="Повторить попытку" />
	<string id="32111" value="Подготовка к установке..." />
	<string id="32112" value="Продукт успешно активирован." />
	<string id="32113" value="Продолжить" />
	<string id="32114" value="Лицензия активируется. Пожалуйста, подождите..." />
	<string id="32115" value="Ошибка активации продукта:" />
	<string id="32116" value="Повторить попытку" />
	<string id="32117" value="&lt;strong&gt;Активировать лицензию&lt;/strong&gt;&lt;br /&gt;Чтобы активировать продукт, введите лицензионный ключ." />
	<string id="32118" value="Для активации:" />
	<string id="32119" value="Убедитесь, что вы подключены к Интернету." />
	<string id="32120" value="Введите лицензионный ключ или &lt;a href=&quot;#&quot; id=&quot;idHavntKey&quot;&gt;нажмите здесь&lt;/a&gt; для его получения" />
	<string id="32121" value="Активируйте лицензию и зарегистрируйте ваш продукт" />
	<string id="32122" value="Лицензионный ключ:" />
	<string id="32123" value="Активировать" />
	<string id="32124" value="&lt;strong&gt;Регистрация продукта&lt;/strong&gt;&lt;br /&gt;Создание новой учётной записи COMODO" />
	<string id="32125" value="* Имя" />
	<string id="32126" value="* Фамилия" />
	<string id="32127" value="* Электронный адрес" />
	<string id="32128" value="Страна" />
	<string id="32129" value="Город" />
	<string id="32130" value="Штат" />
	<string id="32131" value="Адрес" />
	<string id="32132" value="Выберите логин и пароль для создания учётной записи COMODO, которую вы сможете использовать для управления вашими лицензиями &lt;a id=&quot;id_account_url&quot; href=&quot;#&quot;&gt;https://accounts.comodo.com&lt;/a&gt;" />
	<string id="32133" value="* Имя пользователя" />
	<string id="32134" value="* Пароль" />
	<string id="32135" value="* Обязательное поле" />
	<string id="32136" value="Регистрация" />
	<string id="32137" value="Афганистан" />
	<string id="32138" value="Албания" />
	<string id="32139" value="Алжир" />
	<string id="32140" value="Американское (Восточное) Самоа" />
	<string id="32141" value="Андорра" />
	<string id="32142" value="Ангола" />
	<string id="32143" value="Ангилья (Брит.)" />
	<string id="32144" value="Антарктика" />
	<string id="32145" value="Антигуа и Барбуда" />
	<string id="32146" value="Аргентина" />
	<string id="32147" value="Армения" />
	<string id="32148" value="Аруба" />
	<string id="32149" value="Австралия" />
	<string id="32150" value="Австрия" />
	<string id="32151" value="Азербайджан" />
	<string id="32152" value="Багамские острова" />
	<string id="32153" value="Бахрейн" />
	<string id="32154" value="Бангладеш" />
	<string id="32155" value="Барбадос" />
	<string id="32156" value="Белоруссия" />
	<string id="32157" value="Бельгия" />
	<string id="32158" value="Белиз" />
	<string id="32159" value="Бенин" />
	<string id="32160" value="Бермудские острова" />
	<string id="32161" value="Бутан" />
	<string id="32162" value="Боливия" />
	<string id="32163" value="Босния и Герцеговина" />
	<string id="32164" value="Ботсвана" />
	<string id="32165" value="Остров Буве" />
	<string id="32166" value="Бразилия" />
	<string id="32167" value="Британская Территория в Индийском Океане" />
	<string id="32168" value="Бруней" />
	<string id="32169" value="Болгария" />
	<string id="32170" value="Буркина-Фасо" />
	<string id="32171" value="Бурунди" />
	<string id="32172" value="Камбоджа" />
	<string id="32173" value="Камерун" />
	<string id="32174" value="Канада" />
	<string id="32175" value="Кабо-Верде" />
	<string id="32176" value="Каймановы острова" />
	<string id="32177" value="Центрально-Африканская Республика" />
	<string id="32178" value="Чад" />
	<string id="32179" value="Чили" />
	<string id="32180" value="Китай" />
	<string id="32181" value="Остров Рождества" />
	<string id="32182" value="Кокосовые острова" />
	<string id="32183" value="Колумбия" />
	<string id="32184" value="Коморские острова" />
	<string id="32185" value="Республика Конго" />
	<string id="32186" value="Демократическая Республика Конго" />
	<string id="32187" value="Острова Кука" />
	<string id="32188" value="Коста-Рика" />
	<string id="32189" value="Кот-д'Ивуар" />
	<string id="32190" value="Хорватия" />
	<string id="32191" value="Куба" />
	<string id="32192" value="Кипр" />
	<string id="32193" value="Чехия" />
	<string id="32194" value="Дания" />
	<string id="32195" value="Джибути" />
	<string id="32196" value="Доминика" />
	<string id="32197" value="Доминиканская Республика" />
	<string id="32198" value="Восточный Тимор" />
	<string id="32199" value="Эквадор" />
	<string id="32200" value="Египет" />
	<string id="32201" value="Сальвадор" />
	<string id="32202" value="Экваториальная Гвинея" />
	<string id="32203" value="Эритрея" />
	<string id="32204" value="Эстония" />
	<string id="32205" value="Эфиопия" />
	<string id="32206" value="Фолклендские (Мальвинские) острова" />
	<string id="32207" value="Фарерские острова" />
	<string id="32208" value="Фиджи" />
	<string id="32209" value="Финляндия" />
	<string id="32210" value="Франция" />
	<string id="32211" value="Французская Гвиана" />
	<string id="32212" value="Французская Полинезия" />
	<string id="32213" value="Французские Южные Территории" />
	<string id="32214" value="Габон" />
	<string id="32215" value="Гамбия" />
	<string id="32216" value="Грузия" />
	<string id="32217" value="Германия" />
	<string id="32218" value="Гана" />
	<string id="32219" value="Гибралтар" />
	<string id="32220" value="Греция" />
	<string id="32221" value="Гренландия" />
	<string id="32222" value="Гренада" />
	<string id="32223" value="Гваделупа" />
	<string id="32224" value="Гуам" />
	<string id="32225" value="Гватемала" />
	<string id="32226" value="Гвинея" />
	<string id="32227" value="Гвинея-Бисау" />
	<string id="32228" value="Гайана" />
	<string id="32229" value="Гаити" />
	<string id="32230" value="Остров Херд и Острова Макдоналд" />
	<string id="32231" value="Ватикан" />
	<string id="32232" value="Гондурас" />
	<string id="32233" value="Гон Конг" />
	<string id="32234" value="Венгрия" />
	<string id="32235" value="Исландия" />
	<string id="32236" value="Индия" />
	<string id="32237" value="Индонезия" />
	<string id="32238" value="Иран" />
	<string id="32239" value="Ирак" />
	<string id="32240" value="Ирландия" />
	<string id="32241" value="Израиль" />
	<string id="32242" value="Италия" />
	<string id="32243" value="Ямайка" />
	<string id="32244" value="Япония" />
	<string id="32245" value="Иордания" />
	<string id="32246" value="Казахстан" />
	<string id="32247" value="Кения" />
	<string id="32248" value="Кирибати" />
	<string id="32249" value="KНДР" />
	<string id="32250" value="Kорея, Южная" />
	<string id="32251" value="Кувейт" />
	<string id="32252" value="Киргизия" />
	<string id="32253" value="Лаос" />
	<string id="32254" value="Латвия" />
	<string id="32255" value="Ливан" />
	<string id="32256" value="Лесото" />
	<string id="32257" value="Либерия" />
	<string id="32258" value="Ливия" />
	<string id="32259" value="Лихтенштейн" />
	<string id="32260" value="Литва" />
	<string id="32261" value="Люксембург" />
	<string id="32262" value="Макао" />
	<string id="32263" value="Македония" />
	<string id="32264" value="Мадагаскар" />
	<string id="32265" value="Малави" />
	<string id="32266" value="Малайзия" />
	<string id="32267" value="Мальдивы" />
	<string id="32268" value="Мали" />
	<string id="32269" value="Мальта" />
	<string id="32270" value="Маршалловы острова" />
	<string id="32271" value="Мартиника" />
	<string id="32272" value="Мавритания" />
	<string id="32273" value="Маврикий, Республика" />
	<string id="32274" value="Майотта" />
	<string id="32275" value="Мексика" />
	<string id="32276" value="Микронезия" />
	<string id="32277" value="Молдавия" />
	<string id="32278" value="Монако" />
	<string id="32279" value="Монголия" />
	<string id="32280" value="Монтсеррат" />
	<string id="32281" value="Марокко" />
	<string id="32282" value="Мозамбик" />
	<string id="32283" value="Мьянма" />
	<string id="32284" value="Намибия" />
	<string id="32285" value="Науру" />
	<string id="32286" value="Непал" />
	<string id="32287" value="Антильские острова (Нидерл.)" />
	<string id="32288" value="Нидерланды" />
	<string id="32289" value="Новая Каледония (Фр.)" />
	<string id="32290" value="Новая Зеландия" />
	<string id="32291" value="Никарагуа" />
	<string id="32292" value="Нигер" />
	<string id="32293" value="Нигерия" />
	<string id="32294" value="Ниуэ" />
	<string id="32295" value="Норфолк" />
	<string id="32296" value="Северные Марианские острова" />
	<string id="32297" value="Норвегия" />
	<string id="32298" value="Оман" />
	<string id="32299" value="Пакистан" />
	<string id="32300" value="Палау" />
	<string id="32301" value="Палестина" />
	<string id="32302" value="Панама" />
	<string id="32303" value="Папуа-Новая Гвинея" />
	<string id="32304" value="Парагвай" />
	<string id="32305" value="Перу" />
	<string id="32306" value="Филиппины" />
	<string id="32307" value="Питкэрн" />
	<string id="32308" value="Польша" />
	<string id="32309" value="Португалия" />
	<string id="32310" value="Пуэрто-Рико" />
	<string id="32311" value="Катар" />
	<string id="32312" value="Реюньон" />
	<string id="32313" value="Румыния" />
	<string id="32314" value="Российская Федерация" />
	<string id="32315" value="Руанда" />
	<string id="32316" value="Сен-Бартельми" />
	<string id="32317" value="Остров Святой Елены" />
	<string id="32318" value="Сент-Кристофер и Невис" />
	<string id="32319" value="Сент-Люсия" />
	<string id="32320" value="Сен-Мартен (Фр.)" />
	<string id="32321" value="Сен-Пьер и Микелон" />
	<string id="32322" value="Сент-Винсент и Гренадины" />
	<string id="32323" value="Самоа Западное" />
	<string id="32324" value="Сан-Марино" />
	<string id="32325" value="Сан-Томе и Принсипи" />
	<string id="32326" value="Саудовская Аравия" />
	<string id="32327" value="Сенегал" />
	<string id="32328" value="Сейшельские острова" />
	<string id="32329" value="Сьерра-Леоне" />
	<string id="32330" value="Сингапур" />
	<string id="32331" value="Словакия" />
	<string id="32332" value="Словения" />
	<string id="32333" value="Соломоновы Острова" />
	<string id="32334" value="Сомали" />
	<string id="32335" value="ЮАР" />
	<string id="32336" value="Южная Георгия и Южные Сандвичевы острова" />
	<string id="32337" value="Испания" />
	<string id="32338" value="Шри-Ланка" />
	<string id="32339" value="Судан" />
	<string id="32340" value="Суринам" />
	<string id="32341" value="Свальбард и Ян-Майен" />
	<string id="32342" value="Свазиленд" />
	<string id="32343" value="Швеция" />
	<string id="32344" value="Швейцария" />
	<string id="32345" value="Сирия" />
	<string id="32346" value="Тайвань" />
	<string id="32347" value="Таджикистан" />
	<string id="32348" value="Танзания" />
	<string id="32349" value="Таиланд" />
	<string id="32350" value="Того" />
	<string id="32351" value="Острова Токелау" />
	<string id="32352" value="Тонга" />
	<string id="32353" value="Тринидад и Тобаго" />
	<string id="32354" value="Тунис" />
	<string id="32355" value="Турция" />
	<string id="32356" value="Туркменистан" />
	<string id="32357" value="Острова Тёркс и Кайкос" />
	<string id="32358" value="Тувалу" />
	<string id="32359" value="Уганда" />
	<string id="32360" value="Украина" />
	<string id="32361" value="ОАЭ" />
	<string id="32362" value="Великобритания" />
	<string id="32363" value="США" />
	<string id="32364" value="Внешние малые острова США" />
	<string id="32365" value="Уругвай" />
	<string id="32366" value="Узбекистан" />
	<string id="32367" value="Вануату" />
	<string id="32368" value="Венесуэла" />
	<string id="32369" value="Вьетнам" />
	<string id="32370" value="Британские Виргинские острова" />
	<string id="32371" value="Виргинские острова (США)" />
	<string id="32372" value="Острова Уоллис и Футуна" />
	<string id="32373" value="Западная Сахара" />
	<string id="32374" value="Йемен" />
	<string id="32375" value="Югославия" />
	<string id="32376" value="Замбия" />
	<string id="32377" value="Алабама" />
	<string id="32378" value="Аляска" />
	<string id="32379" value="Аризона" />
	<string id="32380" value="Арканзас" />
	<string id="32381" value="Калифорния" />
	<string id="32382" value="Колорадо" />
	<string id="32383" value="Коннектикут" />
	<string id="32384" value="Округ Колумбия" />
	<string id="32385" value="Делавэр" />
	<string id="32386" value="Флорида" />
	<string id="32387" value="Джорджия" />
	<string id="32388" value="Гавайи" />
	<string id="32389" value="Айдахо" />
	<string id="32390" value="Иллинойс" />
	<string id="32391" value="Индиана" />
	<string id="32392" value="Айова" />
	<string id="32393" value="Канзас" />
	<string id="32394" value="Кентукки" />
	<string id="32395" value="Луизиана" />
	<string id="32396" value="Мэн" />
	<string id="32397" value="Мэриленд" />
	<string id="32398" value="Массачусетс" />
	<string id="32399" value="Мичиган" />
	<string id="32400" value="Миннесота" />
	<string id="32401" value="Миссисипи" />
	<string id="32402" value="Миссури" />
	<string id="32403" value="Монтана" />
	<string id="32404" value="Небраска" />
	<string id="32405" value="Невада" />
	<string id="32406" value="Нью Гемпшир" />
	<string id="32407" value="Нью Джерси" />
	<string id="32408" value="Нью Мексико" />
	<string id="32409" value="Нью Йорк" />
	<string id="32410" value="Северная Каролина" />
	<string id="32411" value="Северная Дакота" />
	<string id="32412" value="Огайо" />
	<string id="32413" value="Оклахома" />
	<string id="32414" value="Орегон" />
	<string id="32415" value="Пенсильвания" />
	<string id="32416" value="Род-Айленд" />
	<string id="32417" value="Южная Каролина" />
	<string id="32418" value="Южная Дакота" />
	<string id="32419" value="Теннесси" />
	<string id="32420" value="Техас" />
	<string id="32421" value="Юта" />
	<string id="32422" value="Вермонт" />
	<string id="32423" value="Виргиния" />
	<string id="32424" value="Вашингтон" />
	<string id="32425" value="Западная Виргиния" />
	<string id="32426" value="Висконсин" />
	<string id="32427" value="Вайоминг" />
	<string id="32428" value="Альберта" />
	<string id="32429" value="Британская Колумбия" />
	<string id="32430" value="Манитоба" />
	<string id="32431" value="Нью-Брансуик" />
	<string id="32432" value="Ньюфаундленд" />
	<string id="32433" value="Северо-Западные территории" />
	<string id="32434" value="Новая Шотландия" />
	<string id="32435" value="Нунавут" />
	<string id="32436" value="Онтарио" />
	<string id="32437" value="Остров Принца Эдуарда" />
	<string id="32438" value="Квебек" />
	<string id="32439" value="Саскачеван" />
	<string id="32440" value="Юкон" />
	<string id="32441" value="Выбор языка" />
	<string id="32442" value="Я хочу получать новости, информацию о предложениях и скидках на продукты Comodo на адрес электронной почты:" />
	<string id="32443" value="Я хочу перейти на COMODO Secure DNS сервис для более быстрого разрешения адресов веб-страниц и усиленной безопасности в Интернете." />
	<string id="32444" value="Я хочу использовать &quot;Облачный анализ поведения неизвестных приложений&quot; (&lt;a href=&quot;#&quot; id=&quot;id_policy&quot;&gt;Политика конфиденциальности&lt;/a&gt;)" />
	<string id="32445" value="Я хочу помочь COMODO, сделав Yahoo! своей домашней страницей и поисковой системой по умолчанию (относится ко всем поддерживаемым браузерам)." />
	<string id="32446" value="Нажав кнопку &quot;Согласен. Установить&quot;, вы подтвердите установку и согласие с условиями приведенных ниже Лицензионных соглашений пользователя." />
	<string id="32447" value="Настроить установку" />
	<string id="32449" value="Пожалуйста, ознакомьтесь с лицензионным соглашением пользователя:" />
	<string id="32450" value="Варианты установки" />
	<string id="32451" value="Варианты конфигурации" />
	<string id="32452" value="Расположение файлов" />
	<string id="32453" value="Размер продукта:" />
	<string id="32454" value="Общий размер загрузки:" />
	<string id="32455" value="Если возможно, не показывать оповещения, требующие от пользователя принятия решений по безопасности." />
	<string id="32456" value="Данная конфигурация настраивает работу Фаервола, Усиленной защиты, модуля Containment и Антивируса таким образом, что принятие решений по безопасности, когда это возможно, будет происходить в автоматическом режиме." />
	<string id="32457" value="Выберите путь для установки:" />
	<string id="32458" value="Данное программное обеспечение является бета-версией продукта &lt;span id=&quot;idProductName&quot;&gt;&lt;/span&gt;" />
	<string id="32459" value="Оно предназначено для особой категории пользователей - участников бета-тестирования." />
	<string id="32460" value="Бета-версии продуктов нередко содержат дефекты, которые могут стать причиной серьёзных сбоев в работе компьютера." />
	<string id="32461" value="Не устанавливайте данную версию на компьютер, задействованный в офисной работе или на производстве." />
	<string id="32462" value="Продолжить установку?" />
	<string id="32463" value="Нажав кнопку &quot;Согласен. Перейти&quot;, вы подтвердите установку и согласие с условиями приведенных ниже Лицензионных соглашений пользователя." />
	<string id="32464" value="Подождать и продолжить (%u)" />
	<string id="32465" value="Система уже занята другим процессом установки.\n\nПожалуйста, подождите его завершения и нажмите кнопку &quot;Повторить&quot;, чтобы продолжить вашу установку.\nЧтобы прекратить вашу установку, нажмите кнопку &quot;Отмена&quot;.\nЕсли вы нажмете кнопку &quot;Подождать и продолжить&quot;, ваша установка автоматически возобновится по окончании предыдущей." />
	<string id="32466" value="Копировать лицензионный ключ" />
	<string id="32467" value="Вставить лицензионный ключ" />
	<string id="32468" value="Очистить все поля" />
	<string id="32470" value="Установить Элементы Яндекса." />
	<string id="32471" value="Сделать Яндекс домашней страницей (относится ко всем поддерживаемым браузерам)." />
	<string id="32472" value="Сделать Яндекс поисковой системой по умолчанию (относится ко всем поддерживаемым браузерам)." />
	<string id="32772" value="Пожалуйста, подождите, пока ваша гарантия активируется..." />
	<string id="32775" value="Поздравляем Вас!" />
	<string id="32776" value="Установка выполнена успешно." />
	<string id="32777" value="&lt;strong class=&quot;green&quot;&gt;Наш сертифицированный специалист&lt;/strong&gt; поможет&lt;br /&gt;&lt;strong&gt;настроить программу&lt;/strong&gt; &lt;strong class=&quot;green&quot;&gt;Бесплатно!&lt;/strong&gt;." />
	<string id="32778" value="Предложение ограничено!" />
	<string id="32779" value="Звоните" />
	<string id="32784" value="&lt;a id=&quot;id_agreement_link&quot; href=&quot;#&quot;&gt;Лицензионное соглашение&lt;/a&gt; на COMODO Internet Security" />
	<string id="32785" value="&lt;a href=&quot;#&quot; id=&quot;id_yandex_els_agreement_link&quot;&gt;Лицензионное соглашение&lt;/a&gt; на Элементы Яндекса" />
	<string id="32786" value="Логин должен быть не менее %d символов" />
	<string id="32787" value="Пароль должен быть не менее %d символов" />
	<string id="32788" value="Логин и пароль не должны совпадать" />
	<string id="32791" value="Анонимно отправлять в COMODO данные об использовании приложения (сведения о конфигурации, авариях, ошибках и т.п.) для внесения изменений, улучшающих работу программы." />
	<string id="32793" value="Введите данные сервера IT and Security Manager:" />
	<string id="32794" value="Сервер IT and Security Manager:" />
	<string id="32795" value="Порт сервера IT and Security Manager:" />
	<string id="32796" value="&lt;strong&gt;Активация %s&lt;/strong&gt;" />
	<string id="32797" value="Активация с помощью лицензионного ключа" />
	<string id="32798" value="Выберите компоненты для активации:" />
	<string id="32799" value="Containment и Антивирус CCS" />
	<string id="32800" value="Containment и Фаервол CCS" />
	<string id="32801" value="Containment CCS" />
	<string id="32802" value="Пакет CCS (Containment, Антивирус и Фаервол)" />
	<string id="32803" value="Активация с помощью сервера IT and Security Manager" />
	<string id="32804" value="Выберите этот метод, если у вас есть действительный лицензионный ключ." />
	<string id="32805" value="Выберите этот метод, если вы используете портал IT and Security Manager." />
	<string id="32806" value="&lt;a id=&quot;id_agreement_link&quot; href=&quot;#&quot;&gt;Лицензионное соглашение&lt;/a&gt; и &lt;a id=&quot;id_privacy_link&quot; href=&quot;#&quot;&gt;Политика конфиденциальности&lt;/a&gt; %s" />
	<string id="32807" value="Имя пользователя" />
	<string id="32808" value="Пароль" />
	<string id="32809" value="&lt;strong&gt;Регистрация продукта&lt;/strong&gt;&lt;br /&gt;Активировать лицензионный ключ с помощью учётной записи COMODO" />
	<string id="32810" value="У меня нет учётной записи COMODO" />
	<string id="32811" value="У меня есть учётная запись COMODO" />
	<string id="32812" value="Установить Менеджер браузеров от Яндекса, который будет всегда защищать настройки моего браузера." />
	<string id="32813" value="&lt;a href=&quot;#&quot; id=&quot;id_yandex_bm_agreement_link&quot;&gt;Лицензионное соглашение&lt;/a&gt; на Менеджер браузеров от Яндекса" />
	<string id="34028" value="Копировать" />
	<string id="34029" value="Выбрать всё" />
	<string id="34410" value="Отмена" />
	<string id="34411" value="Вырезать" />
	<string id="34412" value="Вставить" />
	<string id="34413" value="Проверить наличие новых версий выбранных программ на серверах COMODO перед их установкой с диска." />
	<string id="34414" value="Проверка наличия новых версий..." />
	<string id="34415" value="Пропустить этот этап" />
	<string id="34416" value="Доступны новые версии" />
	<string id="34417" value="Загрузить и установить более новые версии выбранных программ вместо представленных на диске:" />
	<string id="34418" value="Версия" />
	<string id="34419" value="Чтобы продолжить процесс активации, вам нужна учётная запись COMODO. Если она у вас уже есть, вам не нужно создавать новую." />
	<string id="34420" value="Выберите этот вариант, если у вас нет учётной записи COMODO. Этот мастер поможет вам её создать." />
	<string id="34421" value="Введите ваши данные, чтобы использовать существующую учётную запись COMODO:" />
	<string id="34422" value="Ошибка обновления\n\nПользователи версии 5.xx могут перейти на версию 8.0 только через промежуточное обновление до версии 7.0. Пожалуйста, сначала обновите CIS до версии 7.0, а затем до версии 8.0." />
	<string id="34423" value="Сделать Chromodo браузером по умолчанию" />
	<string id="34424" value="Заменить существующие ярлыки Google Chrome на рабочем столе и в меню &quot;Пуск&quot; на ярлыки Chromodo" />
	<string id="34425" value="Импортировать настройки Google Chrome (историю, закладки, куки и т.д.) в браузер Chromodo" />
	<string id="34426" value="Введите лицензионный ключ" />
	<string id="34427" value="Загрузка успешно завершена" />
	<string id="34428" value="Согласен. Продолжить" />
	<string id="34429" value="Если вы хотите, вы можете отключить Интернет и продолжить установку автономно." />
	<string id="34430" value="Нажав кнопку &quot;Согласен. Продолжить&quot;, вы подтвердите установку и согласие с условиями приведенных ниже Лицензионных соглашений пользователя." />
	<string id="34431" value="Сетевая защита, защита от вирусов и вредоносных программ" />
	<string id="34432" value="Постоянная защита компьютера от сетевых вторжений" />
	<string id="34433" value="Защита в реальном времени от уже известных и новых угроз" />
	<string id="34434" value="Мгновенный доступ к круглосуточной профессиональной техподдержке" />
	<string id="34435" value="Быстрая и безопасная интернет-навигация" />
	<string id="34436" value="Защита от потери данных" />
	<string id="34437" value="Браузер Chromodo снабжён расширениями для усиления защиты от сетевых угроз:" />
	<string id="34438" value="Comodo Web Inspector." />
	<string id="34439" value="AdSanitizer." />
	<string id="34440" value="&lt;a href=&quot;#&quot; id=&quot;id_chromodo_agreement_link&quot;&gt;Лицензионное соглашение&lt;/a&gt; на Chromodo" />
	<string id="34441" value="Простое в использовании и универсальное онлайн-решение для резервного копирования данных" />
	<string id="34442" value="включая &lt;strong&gt;GeekBuddy&lt;/strong&gt; и &lt;strong&gt;Chromodo&lt;/strong&gt;" />
	<string id="34443" value="и &lt;strong&gt;GeekBuddy&lt;/strong&gt;" />
	<string id="34444" value="и &lt;strong&gt;Chromodo&lt;/strong&gt;" />
	<string id="34445" value="Chromodo - это быстрый и универсальный интернет-браузер на основе технологии Chromium с беспрецедентным уровнем  безопасности от Comodo." />
	<string id="34446" value="В настройках безопасности IE необходимо включить опцию использования протокола TLS." />
	<string id="34447" value="Чтобы включить использование протокола TLS,\n1. Запустите браузер Internet Explorer, откройте меню 'Сервис' -&gt; 'Свойства браузера'\n2. Выберите закладку 'Дополнительно'.\n3. Найдите раздел 'Безопасность'.\n4. Выберите опцию &quot;TLS 1.xx&quot;\n5. Нажмите кнопку 'OK'." />
	<string id="34448" value="Приложение %s не может быть установлено, т.к. на данном компьютере установлен COMODO Cloud AV.\n\nДо установки %s, пожалуйста удалите CCAV." />
	<string id="34449" value="включая &lt;strong&gt;GeekBuddy&lt;/strong&gt; и &lt;strong&gt;Dragon&lt;/strong&gt;" />
	<string id="34450" value="и &lt;strong&gt;Dragon&lt;/strong&gt;" />
	<string id="34451" value="Запуск неизвестных приложений в безопасной изолированной среде" />
	<string id="34452" value="Безопасное посещение сайтов, содержащих Ваши важные и конфиденциальные данные" />
	<string id="34453" value="Добро пожаловать!" />
	<string id="34454" value="Вы собираетесь установить %s %s для защиты всех ваших устройств" />
	<string id="34455" value="Нажимая кнопку &quot;%s&quot;, Вы подтверждаете, что принимаете условия &lt;a id=&quot;id_comodo_agreement&quot; area-label=&quot;License Agreement Link&quot; href=&quot;#&quot;&gt;Лицензионного соглашения&lt;/a&gt; %s и &lt;a id=&quot;id_comodo_privacy_policy&quot; area-label=&quot;Privacy Policy Link&quot; href=&quot;#&quot;&gt;Политики конфиденциальности&lt;/a&gt;" />
	<string id="34456" value="Я согласен" />
	<string id="34457" value="включая браузер Chromodo и GeekBuddy" />
	<string id="34458" value="включая браузер Dragon, Безопасный шоппинг и GeekBuddy" />
	<string id="34459" value="и браузер Chromodo" />
	<string id="34460" value="и браузер Dragon" />
	<string id="34461" value="и GeekBuddy" />
	<string id="34462" value="Установить расширения браузера Элементы Яндекса" />
	<string id="34463" value="Сделать Яндекс моей домашней страницей*" />
	<string id="34464" value="Сделать Яндекс моей поисковой системой*" />
	<string id="34465" value="Открывать Яндекс на новой закладке браузера*" />
	<string id="34466" value="* применимо ко всем совместимым браузерам" />
	<string id="34467" value="Нажимая кнопку &quot;%s&quot;, Вы подтверждаете, что принимаете" />
	<string id="34470" value="Установить бесплатную версию" />
	<string id="34471" value="Установить версию PRO" />
	<string id="34472" value="Установить 30-дневную пробную версию PRO" />
	<string id="34473" value="Установить 30-дневную пробную версию COMPLETE" />
	<string id="34474" value="Ознакомьтесь с 30-дневной пробной версией PRO!&lt;br /&gt;После окончания пробного периода Вы сможете перейти на бесплатную версию." />
	<string id="34475" value="COMODO Internet Security" />
	<string id="34476" value="Ознакомьтесь с 30-дневной пробной версией COMPLETE!&lt;br /&gt;После окончания пробного периода Вы сможете перейти на бесплатную версию." />
	<string id="34477" value="Антивирус" />
	<string id="34478" value="Фаервол" />
	<string id="34479" value="Containment" />
	<string id="34480" value="HIPS" />
	<string id="34481" value="VirusScope" />
	<string id="34482" value="Безопасный шоппинг" />
	<string id="34483" value="Круглосуточная живая техподдержка" />
	<string id="34484" value="Резервное копирование COMODO" />
	<string id="34485" value="Trustconnect" />
	<string id="34486" value="Директория установки" />
	<string id="34487" value="Перейти на COMODO Secure DNS сервис для более быстрого разрешения адресов веб-страниц и усиленной безопасности в Интернете. &lt;a id=&quot;id_what_is_dns&quot; href=&quot;#&quot;&gt;Что это?&lt;/a&gt;" />
	<string id="34488" value="Я хочу использовать &quot;Облачный анализ поведения неизвестных приложений&quot; (&lt;a id=&quot;id_comodo_privacy_policy&quot; href=&quot;#&quot;&gt;Политика конфиденциальности&lt;/a&gt;)" />
	<string id="34489" value="Анонимно отправлять в COMODO данные об использовании приложения (сведения о конфигурации, авариях, ошибках и т.п.) для внесения изменений, улучшающих работу программы." />
	<string id="34490" value="Настройки установки" />
	<string id="34491" value="Размер установки:" />
	<string id="34492" value="Containment" />
	<string id="34493" value="Рейтинг файлов" />
	<string id="34494" value="Контент-фильтр" />
	<string id="34495" value="Безопасный шоппинг" />
	<string id="34496" value="COMODO Mobile Security" />
	<string id="34497" value="Резервное копирование COMODO" />
	<string id="34499" value="Trustconnect" />
	<string id="34500" value="Круглосуточная живая техподдержка GeekBuddy" />
	<string id="34501" value="Не полагайтесь на случай.&lt;br /&gt;Запускайте неизвестные приложения в безопасной изолированной среде." />
	<string id="34502" value="Безопасный или вредоносный?&lt;br /&gt;Проверяйте репутацию файлов в нашей глобальной базе данных." />
	<string id="34503" value="Защитите себя и своих детей от сайтов, содержащих вредоносные программы или нежелательный контент." />
	<string id="34504" value="Защитите Вашу информацию и деньги.&lt;br /&gt;Сделайте Ваши конфиденциальные данные недоступными для сетевых мошенников." />
	<string id="34505" value="Установите бесплатный антивирус для мобильных Android-устройств" />
	<string id="34506" value="Не беспокойтесь о сохранности Ваших данных.&lt;br /&gt;Ваши файлы будут храниться зашифрованными на безопасных облачных серверах." />
	<string id="34507" value="Пользуетесь публичными беспроводными точками доступа?&lt;br /&gt;Теперь это безопасно." />
	<string id="34508" value="Нужна помощь экспертов?&lt;br /&gt;Связывайтесь с нашей техподдержкой в любое время." />
	<string id="34509" value="Бесплатная установка" />
	<string id="34510" value="Поздравляем Вас!" />
	<string id="34511" value="Установка выполнена успешно." />
	<string id="34512" value="Я хочу получать новости, информацию о предложениях и скидках на продукты Comodo на адрес электронной почты:" />
	<string id="34513" value="Обнаруживает, блокирует и уничтожает вирусы на персональных компьютерах и в сетях. Обеспечивает непрерывную защиту с помощью сканирования в реальном времени по доступу в систему. Автоматически ежедневно обновляет базы данных вирусов." />
	<string id="34514" value="Фаервол COMODO неоднократно признавался победителем независимых конкурсов ПО данного класса. Автоматически делает компьютер невидимым для хакерских атак. Анализирует и фильтрует входящий и исходящий трафик Вашего компьютера." />
	<string id="34515" value="Изолированная рабочая среда для запуска неизвестных, непроверенных и сомнительных приложений. Отлично подходит для тестирования программного обеспечения, полученного из ненадежных источников. Функция Aвто-Containment позволяет изолировать приложения в соответствии с предустановленными и пользовательскими политиками." />
	<string id="34516" value="Система предотвращения вторжений (HIPS) - проактивная технология, позволяющая анализировать поведение запущенных программ и останавливать любую подозрительную активность. Автоматически защищает критические системные файлы, папки и ключи реестра для предотвращения несанкционированных изменений." />
	<string id="34517" value="Ведёт наблюдение и запись деятельности процессов, запущенных на компьютере. Обеспечивает возможность отмены отдельных потенциально нежелательных действий программного обеспечения вместо его полного блокирования." />
	<string id="34518" value="Обеспечивает высокую степень безопасности для онлайн-покупок и взаиморасчётов, позволяя подключаться к Интернету в безопасной виртуальной среде." />
	<string id="34519" value="Устранение проблем на компьютере в режиме удаленного доступа. Техническая поддержка в онлайн-чате. Принятие превентивных мер, исключающих появление проблем в будущем. Оптимизация настроек компьютера и операционной системы. Помощь в настройке электронной почты и принтера. Помощь в установке программного обеспечения. Многое другое..." />
	<string id="34520" value="Простое в использовании и универсальное онлайн-решение для резервного копирования и восстановления любого количества данных, от одного файла до системы в целом. Данные хранятся на облачных серверах с применением самых современных технологий шифрования. Все коммуникации между Вашей системой и серверами Comodo также защищены SSL-шифрованием." />
	<string id="34521" value="Обеспечивает защиту беспроводной и проводной связи между вашим и другими компьютерами. Делает интернет-серфинг безопасным в точках общественного доступа в Интернет, таких как кафе, гостиницы, аэропорты т.д. Защищает частную информацию от попадания в руки к компьютерным преступникам во время онлайн сессий. Обеспечивает полное шифрование исходящего и входящего трафика." />
	<string id="34522" value="Сделать Яндекс моей домашней страницей и поисковой системой, открывать Яндекс на новой странице браузера*" />
	<string id="34524" value="Настройки" />
	<string id="34525" value="Компоненты" />
	<string id="34526" value="Установить Менеджер браузеров от Яндекса" />
	<string id="34527" value="&lt;a id=&quot;id_ydx_elements_agreement&quot; href=&quot;#&quot;&gt;Лицензионное соглашение&lt;/a&gt; на Элементы Яндекса" />
	<string id="34528" value="&lt;a id=&quot;id_ydx_bm_agreement&quot; href=&quot;#&quot;&gt;Лицензионное соглашение&lt;/a&gt; на Менеджера браузеров от Яндекса" />
	<string id="34529" value="Улучшить качество просмотра интернет-страниц, сделав Yahoo! домашней страницей, новой вкладкой браузера и поисковой системой по умолчанию (применимо ко всем совместимым браузерам)" />
	<string id="34530" value="Устанавливая это приложение, Вы принимаете условия &lt;a id=&quot;id_comodo_agreement&quot; href=&quot;#&quot;&gt;Лицензионного соглашения&lt;/a&gt; %s и &lt;a id=&quot;id_yho_agreement&quot; href=&quot;#&quot;&gt;Лицензионного соглашения&lt;/a&gt; Yahoo!." />
	<string id="34531" value="Если у Вас нет лицензионного ключа, Вы его можете получить" />
	<string id="34532" value="Получить лицензионный ключ" />
	<string id="34533" value="Активация лицензии" />
	<string id="34534" value="Позвоните по номеру &lt;strong&gt;+1888-258-7142&lt;/strong&gt; и наш сертифицированный специалист решит Вашу проблему" />
	<string id="34535" value="&lt;strong&gt;Регистрация продукта&lt;/strong&gt;&lt;span&gt;Активируйте лицензию, используя учётную запись COMODO&lt;/span&gt;" />
	<string id="34536" value="Указанный адрес электронной почты недействителен" />
	<string id="34537" value="Пароли не совпадают" />
	<string id="34538" value="Выберите страну" />
	<string id="34539" value="&lt;strong&gt;Активация лицензии&lt;/strong&gt;&lt;span&gt;Для активации продукта, введите Ваш лицензионный ключ&lt;/span&gt;" />
	<string id="34540" value="&lt;strong&gt;Регистрация продукта&lt;/strong&gt;&lt;span&gt;Активируйте лицензию, используя учётную запись COMODO&lt;/span&gt;" />
	<string id="34541" value="Для продолжения активации необходима учётная запись COMODO." />
	<string id="34542" value="Создание новой учётной записи" />
	<string id="34543" value="* Повторите пароль" />
	<string id="34544" value="Эл. почта" />
	<string id="34545" value="Пароль" />
	<string id="34546" value="Забыли пароль?" />
	<string id="34547" value="Логин" />
	<string id="34548" value="Ошибка активации продукта" />
	<string id="34549" value="&lt;ol&gt;&lt;li&gt;Запустите браузер Internet Explorer, -&gt; откройте меню 'Сервис'&lt;/li&gt;&lt;li&gt;Выберите закладку 'Дополнительно'&lt;/li&gt;&lt;li&gt;Найдите раздел 'Безопасность'&lt;/li&gt;&lt;li&gt;Выберите опцию &quot;TLS 1.xx&quot;&lt;/li&gt;&lt;li&gt;Нажмите кнопку 'OK'&lt;/li&gt;&lt;/ol&gt;" />
	<string id="34550" value="Пожалуйста, проверьте Ваше интернет-соединение" />
	<string id="34551" value="Идёт активация..." />
	<string id="34552" value="Инструмент диагностики CIS не найден." />
	<string id="34553" value="Не удалось запустить инструмент диагностики CIS. Код ошибки: %u" />
	<string id="34554" value="Идёт удаление %s..." />
	<string id="34555" value="Идёт изменение %s..." />
	<string id="34556" value="Вы уверены, что хотите отменить удаление?" />
	<string id="34557" value="Не удалось изменить %s" />
	<string id="34558" value="Не удалось удалить %s" />
	<string id="34560" value="Исправить" />
	<string id="34561" value="Изменить" />
	<string id="34562" value="Удалить" />
	<string id="34563" value="Исправить неполадки, которые могли вызвать замедление или остановку работы." />
	<string id="34564" value="Проверьте, какие функциональные модули установлены." />
	<string id="34565" value="Удалить &lt;b&gt;%s&lt;/b&gt;." />
	<string id="34566" value="Выбор продукта" />
	<string id="34567" value="В комплект поставки %s входит ряд важных решений для обеспечения безопасности Вашего ПК. Чтобы продолжить, пожалуйста, выберите продукты, которые Вы хотите установить и отмените выбор продуктов, которые Вы хотите удалить." />
	<string id="34568" value="Установить COMODO Firewall (рекомендуется)" />
	<string id="34569" value="Выберите эту опцию, если Вы хотите установить COMODO Firewall на Ваш компьютер. Если в Вас уже установлен фаервол от другого поставщика, его следует удалить до начала установки." />
	<string id="34570" value="Установить COMODO Antivirus (рекомендуется)" />
	<string id="34571" value="Выберите эту опцию, если Вы хотите установить COMODO Antivirus на Ваш компьютер. Если в Вас уже установлен антивирус от другого поставщика, его следует удалить до начала установки." />
	<string id="34572" value="Процесс завершён." />
	<string id="34573" value="Изменения в %s произведены." />
	<string id="34574" value="Идёт подготовка к удалению..." />
	<string id="34575" value="COMODO Cloud Antivirus" />
	<string id="34576" value="Оставлять компьютер незащищённым - неверно." />
	<string id="34577" value="Вы хотите попробовать наш, не потребляющий много ресурсов ПК, но мощный облачный Антивирус?" />
	<string id="34578" value="Загрузите и установите COMODO Cloud Antivirus" />
	<string id="34579" value="COMODO Cloud Antivirus будет установлен по окончании процесса удаления. Чтобы завершить удаление, Вам нужно будет перезагрузить компьютер." />
	<string id="34580" value="В чём основная причина того, что Вы решили удалить программу COMODO? &lt;b&gt;(Выберите подходящее)&lt;/b&gt;" />
	<string id="34581" value="Приложение COMODO потребляло слишком много ресурсов моего компьютера" />
	<string id="34582" value="Я получал слишком много оповещений от программы" />
	<string id="34583" value="Приложение COMODO блокировало программы, которые я хотел запустить" />
	<string id="34584" value="Я не доволен продуктом в целом" />
	<string id="34585" value="Я нашёл программу, которая мне нравится больше" />
	<string id="34586" value="Другая причина (пожалуйста, опишите)" />
	<string id="34587" value="Удаление %s завершено." />
	<string id="34588" value="Возможно Вас могут заинтересовать наши предложения. Пожалуйста, ознакомьтесь с &lt;a href='#' id='id_products'&gt;нашими продуктами&lt;/a&gt; или свяжитесь с нашим менеджером, который сможет ответить на Ваши вопросы." />
	<string id="34589" value="+1-888-258-7142" />
	<string id="34590" value="Пожалуйста, выберите Ваше действие с %s" />
	<string id="34591" value="Я хочу переустановить это приложение" />
	<string id="34592" value="Приложение &lt;b&gt;%s&lt;/b&gt; будет удалено из Вашей системы и Вы сможете установить его заново или заменить на более новую версию." />
	<string id="34593" value="Я хочу полностью удалить это приложение" />
	<string id="34594" value="Приложение &lt;b&gt;%s&lt;/b&gt; будет полностью удалено из Вашей системы, но Вы всегда сможете установить его в другой раз." />
	<string id="34595" value="Идёт подготовка к изменению..." />
	<string id="34596" value="Идёт подготовка к загрузке..." />
	<string id="34597" value="При попытке произвести изменения в COMODO Internet Security возникла ошибка" />
	<string id="34598" value="При попытке удаления COMODO Internet Security возникла ошибка" />
	<string id="34599" value="Добавить, удалить или исправить компоненты" />
	<string id="34600" value="Удалить или исправить компоненты" />
	<string id="34601" value="Удаление несовместимой программы: %s" />
	<string id="34602" value="Мы рекомендуем поддерживать Comodo Internet Security в актуальном состоянии, чтобы защитить компьютер от любых возможных рисков" />
	<string id="34603" value="Comodo Internet Security использует мощную комбинацию технологий антивирусного мониторинга, автоматической изоляции подозрительных файлов в среде Containment и поведенческого анализа приложений, что позволяет немедленно защитить ваш компьютер от всех известных и неизвестных вредоносных программ." />
	<string id="34604" value="Идёт выполнение другого процесса установки. Пожалуйста, дождитесь его завершения." />
	<string id="34605" value="Идёт выполнение другого процесса активации. Пожалуйста, дождитесь его завершения." />
	<string id="34606" value="Сейчас программа защищает от уязвимости, известной как 'атака посредника'!" />
	<string id="34607" value="В пакет установки удалённого продукта было включено приложение Comodo Internet Security Essentials (ISE), защищающее от угрозы, известной как &quot;атака посредника&quot;. ISE необходимо удалить отдельно. Если вы хотите удалить это приложение, нажмите на &lt;a href='#' id='id_ise_how_to_remove'&gt;эту ссылку&lt;/a&gt;, чтобы узнать как это сделать." />
	<string id="34608" value="Сделать Comodo Dragon браузером по умолчанию" />
	<string id="34609" value="Импортировать настройки Google Chrome (историю, закладки, куки и т.д.) в браузер Comodo Dragon" />
	<string id="34610" value="Сервер &lt;a href=&quot;#&quot; id=&quot;id_onecom_url&quot;&gt;One.com&lt;/a&gt; отправил вам электронную почту с лицензионным ключём." />
	<string id="34611" value="Превышено стандартное время ожидания установки %s. Продолжить ожидание?" />
	<string id="34612" value="Защита от угрозы, известной как 'атака посредника' (MITM)" />
	<dialog id="141">
		<control id="1010" />
	</dialog>
	<dialog id="420">
		<control id="1" class="BUTTON" />
		<control id="2" class="BUTTON" />
	</dialog>
	<dialog id="425" />
</resource>